# Stripe API Keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51JpyudEjPvWPIfOtBr624VlAXJ2r7lHiUfwSaK8p8c8nSSUpR4LHNVczEi1dTVzoSQINfh1E6veaJob4MqvFRGhJ00dgLD4XQG
# Replace with your actual live key when ready for production
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_live_key_here

# For server-side operations (should be in a secure backend environment)
# STRIPE_SECRET_KEY=sk_test_your_test_secret_key_here

# Airtable configuration
VITE_AIRTABLE_API_KEY=patx0THZSB0AJUgjs.6ec536cf7b9737479e9bd2b9fb5f561dbf062367ad5b43c2f94e86d534a51587
VITE_AIRTABLE_BASE_ID=appHu72S89CQABPKJ
VITE_AIRTABLE_TABLE_ID=tblBWBRcN7wE1Pdsz
